[package]
edition = "2021"
name = "aoc_template"
version = "0.0.0"
[dependencies]
ahash = "0.7"
arrayvec = "*"
bitvec = "1.0.0-rc1"
cgmath = "*"
dhat = "0.2"
hex = "0.4.3"
itertools = "*"
lexical = "6"
paste = "1"

[dependencies.criterion]
features = ["html_reports"]
version = "0.3"

#[profile]
#[profile.release]
#codegen-units = 1
#lto = true
#panic = "abort"
